Repina_WPF/MainWindow.xaml

<Window x:Class="Repina_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repina_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="324*"  />
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Верхнее меню меню -->
        <Label Content="Напитки" Grid.Row="0" Grid.Column="0" FontSize="22" BorderBrush="#e09846" BorderThickness="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
         Background="#f9c75c" FontFamily="Constantia" Margin="0,0,54.2,0" />
        <Label Content="Десерты" Grid.Row="0" Grid.Column="0" FontSize="22" BorderBrush="#e09846" BorderThickness="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
         Background="#f9c75c" FontFamily="Constantia" Margin="264,0,0,0" Grid.ColumnSpan="2" />
        <!-- Левое меню -->
        <ScrollViewer x:Name="Coffee_sv" Grid.Column="0" Grid.Row="1" Margin="0,0,41.2,0">
            <StackPanel x:Name="Coffee_sp"/>
        </ScrollViewer>
        <ScrollViewer x:Name="Desserts_sv" Grid.Column="0" Grid.Row="1" Margin="269,0,0,0" Grid.ColumnSpan="2">
            <StackPanel x:Name="Desserts_sp"/>
        </ScrollViewer>

        <!-- Правое меню  -->
        <Border Background="#ffc86a" BorderBrush="#e09846" BorderThickness="2,2,2,2" Grid.Column="2" Grid.RowSpan="2" Margin="0,0,-0.4,0" />
        <Label Grid.Row="0" Grid.Column="2" FontSize="22" BorderBrush="#e09846" BorderThickness="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
         Background="#f9c75c" Content="Заказ" FontFamily="Constantia" Margin="0,0,-0.4,0" />

        <ScrollViewer Grid.Row="1" Grid.Column="2" Margin="0,0,-0.4,153" >
            <TextBlock x:Name="result_tb"/>
        </ScrollViewer>


        <Label Grid.Row="1" BorderBrush="#e09846" BorderThickness="2,2,0,2" Grid.Column="2" FontSize="20" FontFamily="Constantia" HorizontalAlignment="Center" Content="Итог:" Margin="0,232,187.6,97" Width="62" RenderTransformOrigin="0.523,0.989"/>
        <Label Grid.Row="1" x:Name="Sum_label" Grid.Column="2"  BorderBrush="#e09846" BorderThickness="0,2,0,2" FontSize="20" FontFamily="Constantia" HorizontalAlignment="Center" Content="0" Margin="62,232,67.6,97" Width="120" RenderTransformOrigin="0.523,0.989"/>
        <Label Grid.Row="1"  Grid.Column="2"  BorderBrush="#e09846" BorderThickness="0,2,2,2" FontSize="20" FontFamily="Constantia" HorizontalAlignment="Center" Content="Руб" Margin="182,232,-0.4,97" Width="68" RenderTransformOrigin="0.523,0.989"/>

        <Label Grid.Row="1" Grid.Column="2" FontSize="20" FontFamily="Constantia" HorizontalAlignment="Center" Content="Ввести промокод:" Margin="0,283,67.6,60" Width="182" RenderTransformOrigin="0.523,0.989"/>
        <TextBox x:Name="PROMOCODE_TB" Foreground="Gray"  Text="Введите промокод сюда" Grid.Column="2" Grid.Row="1" Background="#ffe895" Height="25"  FontSize="14" Margin="39,315,33.6,40" MouseEnter="PROMOCODE_TB_MouseEnter"  />
        <Button x:Name="PAY_BTN" FontFamily="Constantia" Background="#f7e37d" BorderBrush="#e09846" BorderThickness="2,2,2,2" Grid.Column="2" Grid.Row="1" FontSize="25" Content="PAY"  VerticalAlignment="Bottom" Click="PAY_BTN_Click" Margin="0,0,-0.4,0"  />

    </Grid>
</Window>
